.\" Automatically generated by Pandoc 3.1.8
.\"
.TH "WK" "1" "" "" ""
.SH NAME
wk - which-key via X11 and Wayland, inspired by \f[B]dmenu\f[R] and
\f[B]bemenu\f[R] respectively.
.SH SYNOPSIS
\f[B]wk\f[R] [options]
.SH DESCRIPTION
\f[B]wk\f[R] provides visual feedback when executing user defined
key-chords.
.SH OPTIONS
.TP
\f[B]-h, \[en]help\f[R]
Print help message and exit.
.TP
\f[B]-v, \[en]version\f[R]
Display version number and exit.
.TP
\f[B]-d, \[en]debug\f[R]
Print debug information.
.TP
\f[B]-t, \[en]top\f[R]
Position window at top of screen.
.TP
\f[B]-b, \[en]bottom\f[R]
Position window at bottom of screen.
.TP
\f[B]-s, \[en]script\f[R]
Read script from stdin to use as chords.
.TP
\f[B]-m, \[en]max-columns\f[R] \f[I]NUM\f[R]
Set maximum columns to NUM.
.TP
\f[B]-p, \[en]press\f[R] \f[I]KEY(s)\f[R]
Press KEY(s) before dispalying window.
.TP
\f[B]-T, \[en]transpile\f[R] \f[I]FILE\f[R]
Transpile FILE to valid \[aq]chords.h\[aq] syntax and print to stdout.
.TP
\f[B]-c, \[en]chords\f[R] \f[I]FILE\f[R]
Use FILE for chords rather than those in \[aq]chords.h\[aq].
.TP
\f[B]-w, \[en]width\f[R] \f[I]NUM\f[R]
Set window width to NUM.
.TP
\f[B]-g, \[en]gap\f[R] \f[I]NUM\f[R]
Set window gap between top/bottom of screen.
Set to \[aq]-1\[aq] for a gap 1/10th the size of your screen height.
.TP
\f[B]\[en]border-width\f[R] \f[I]NUM\f[R]
Set border width to NUM.
.TP
\f[B]\[en]wpadding\f[R] \f[I]NUM\f[R]
Set left and right padding around hint text to NUM.
.TP
\f[B]\[en]hpadding\f[R] \f[I]NUM\f[R]
Set up and down padding around hint text to NUM.
.TP
\f[B]\[en]fg\f[R] \f[I]COLOR\f[R]
Set window foreground to COLOR (e.g., \[aq]#F1CD39\[aq]).
.TP
\f[B]\[en]bg\f[R] \f[I]COLOR\f[R]
Set window background to COLOR (e.g., \[aq]#F1CD39\[aq]).
.TP
\f[B]\[en]bd\f[R] \f[I]COLOR\f[R]
Set window border to COLOR (e.g., \[aq]#F1CD39\[aq]).
.TP
\f[B]\[en]shell\f[R] \f[I]STRING\f[R]
Set shell to \f[I]STRING\f[R] (e.g., \[aq]/bin/sh\[aq]).
.TP
\f[B]\[en]font\f[R] \f[I]FONT STRING\f[R]
Set font to \f[I]FONT STRING\f[R].
Should be a valid Pango font description (e.g., \[aq]monospace, M+ 1c,
\&..., 16\[aq]).
.SH SEE ALSO
\f[B]wks\f[R]​(5)
.SH AUTHORS
3L0C.
