.\" Automatically generated by Pandoc 3.7.0.2
.\"
.TH "WK" "1" "" ""
.SH NAME
wk \- Which\-Key via X11 and Wayland, inspired by \f[B]dmenu\f[R] and
\f[B]bemenu\f[R] respectively.
.SH SYNOPSIS
\f[B]wk\f[R] [options]
.SH DESCRIPTION
\f[B]wk\f[R] provides visual feedback when executing user defined key
chords via a popup menu.
The key chords may be precompiled into \f[B]wk\f[R] for users who
maintain their own copy of \f[B]wk\f[R].
For users looking for a more dynamic experience, \f[B]wk\f[R] can read
key chords from a \f[B]wks\f[R]​(5) file or script.
.SH OPTIONS
.TP
\f[B]\-h, \(enhelp\f[R]
Display help message and exit.
.TP
\f[B]\-v, \(enversion\f[R]
Display version number and exit.
.TP
\f[B]\-d, \(endebug\f[R]
Print debug information during execution.
.TP
\f[B]\-D, \(endelay\f[R] \f[I]INT\f[R]
Delay the popup menu by \f[I]INT\f[R] milliseconds from startup or last
keypress (default 1000 ms).
.TP
\f[B]\-t, \(entop\f[R]
Position menu at top of screen.
.TP
\f[B]\-b, \(enbottom\f[R]
Position menu at bottom of screen.
.TP
\f[B]\-s, \(enscript\f[R]
Read \f[B]wks\f[R] script from stdin to use as key chords.
.TP
\f[B]\-S, \(ensort\f[R]
Sort key chords read from \f[B]\(enkey\-chords, \(enscript, or
\(entranspile\f[R].
.TP
\f[B]\-m, \(enmax\-columns\f[R] \f[I]INT\f[R]
Set the maximum menu columns to \f[I]INT\f[R] (default 5).
.TP
\f[B]\-p, \(enpress\f[R] \f[I]KEY(s)\f[R]
Press \f[I]KEY(s)\f[R] before dispalying menu.
See \f[B]TRIGGER KEY\f[R] in the \f[B]wks\f[R] man page for more info.
.TP
\f[B]\-T, \(entranspile\f[R] \f[I]FILE\f[R]
Transpile \f[I]FILE\f[R] to valid \(aqkey~chords~.h\(aq syntax and print
to stdout.
.TP
\f[B]\-k, \(enkey\-chords\f[R] \f[I]FILE\f[R]
Use \f[I]FILE\f[R] for key chords rather than those precompiled.
.TP
\f[B]\-w, \(enmenu\-width\f[R] \f[I]INT\f[R]
Set menu width to \f[I]INT\f[R].
Set to \(aq\-1\(aq for a width equal to 1/2 of the screen width (default
\-1).
.TP
\f[B]\-g, \(enmenu\-gap\f[R] \f[I]INT\f[R]
Set menu gap between top/bottom of screen to \f[I]INT\f[R].
Set to \(aq\-1\(aq for a gap equal to 1/10th of the screen height
(default \-1).
.TP
\(enwrap\-cmd \f[I]STRING\f[R]
Wrap commands with \f[I]STRING\f[R], i.e., \f[I]/bin/sh \-c STRING
cmd\f[R].
This does not apply to hooks (default \(dq\(dq).
.TP
\f[B]\(enborder\-width\f[R] \f[I]INT\f[R]
Set border width to \f[I]INT\f[R] (default 4).
.TP
\f[B]\(enborder\-radius\f[R] \f[I]NUM\f[R]
Set border radius to \f[I]NUM\f[R] degrees.
0 means no curve (default 0).
.TP
\f[B]\(enwpadding\f[R] \f[I]INT\f[R]
Set left and right padding around hint text to \f[I]INT\f[R] (default
6).
.TP
\f[B]\(enhpadding\f[R] \f[I]INT\f[R]
Set up and down padding around hint text to \f[I]INT\f[R].
(default 2)
.TP
\f[B]\(entable\-padding\f[R] \f[I]INT\f[R]
Set additional padding between the outermost cells and the border to
\f[I]INT\f[R].
\-1 = same as cell padding, 0 = no additional padding (default \-1).
.TP
\f[B]\(enfg\f[R] \f[I]COLOR\f[R]
Set all menu foreground text to \f[I]COLOR\f[R] where color is some hex
string i.e.
\(aq#F1CD39\(aq (default unset).
.TP
\f[B]\(enfg\-key\f[R] \f[I]COLOR\f[R]
Set foreground key to COLOR (default \(aq#DCD7BA\(aq).
.TP
\f[B]\(enfg\-delimiter\f[R] \f[I]COLOR\f[R]
Set foreground delimiter to COLOR (default \(aq#525259\(aq).
.TP
\f[B]\(enfg\-prefix\f[R] \f[I]COLOR\f[R]
Set foreground prefix to COLOR (default \(aq#AF9FC9\(aq).
.TP
\f[B]\(enfg\-chord\f[R] \f[I]COLOR\f[R]
Set foreground chord to COLOR (default \(aq#DCD7BA\(aq).
.TP
\f[B]\(enbg\f[R] \f[I]COLOR\f[R]
Set background to COLOR (default \(aq#181616\(aq).
.TP
\f[B]\(enbd\f[R] \f[I]COLOR\f[R]
Set border to COLOR (default \(aq#7FB4CA\(aq).
.TP
\f[B]\(enshell\f[R] \f[I]STRING\f[R]
Set shell to STRING (default \(aq/bin/sh\(aq).
.TP
\f[B]\(enfont\f[R] \f[I]STRING\f[R]
Set font to STRING.
Should be a valid Pango font description (default \(aqmonospace,
14\(aq).
.SH BUG REPORTS
If you find a bug in \f[B]wk\f[R], please report it at \c
.UR https://github.com/3L0C/wk
.UE \c
\&.
.SH SEE ALSO
\f[B]wks\f[R]​(5)
.SH AUTHORS
3L0C <dotbox at mailbox.org>.
