# Browser binds
b "Browser"
{
    b "Open Brave" %{{brave}}
    f "Open Firefox " %{{firefox}}
    l "Open Librewolf " %{{librewolf}}
    # Mullvad-exclude browser
    m "Mullvad-exclude"
    {
        b "Exclude Brave" %{{mullvad-exclude brave}}
        f "Exclude Firefox" %{{mullvad-exclude firefox}}
        l "Exclude Librewolf" %{{mullvad-exclude librewolf}}
    }
}
# Client binds
c "Client"
{
    l "Tag Right" :keep %{{dwmc shifttag +1 ; dwmc shiftview +1}}
    L "Mon Right" %{{dwmc tagnmon 1}}
    h "Tag Left" :keep %{{dwmc shifttag -1 ; dwmc shiftview -1}}
    H "Mon Left" %{{dwmc tagnmon 0}}
    # Tag & follow prefix
    m "Tag & follow" :before %{{dwmc tagex %(index)}} :keep
    {
        [arstgmnei] "Tag %(index+1)" %{{dwmc viewex %(index)}}
    }
    q "Quit" %{{sleep 0.1 ; dwmc killclient}}
    s "Sticky" %{{dwmc togglesticky}}
    # Tag prefix
    t "Tag" :keep
    {
        [arstgmnei] "Tag %(index+1)" %{{dwmc tagex %(index)}}
    }
}
# Emacs binds
e "Emacs" :before %{{dwmc viewex 1}}
{
    e "Open blank" %{{emacsclient -c -a ''}}
    # Emacs projects prefix
    p "Projects" :inherit
    {
        # C projects
        c "C projects" :inherit
        {
            c "Projects dir" %{{emacs "~/programs/C"}}
            d "dwm" %{{emacs "~/.local/src/%(desc)"}}
            m "dmenu" %{{emacs "~/.local/src/%(desc)"}}
        }
    }
    r "Roam" :unhook %{{emacsclient -c -a '' "$HOME/ewiki/20230620214854-startpage.org"}}
}
