a "👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
r "👍👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
s "👍👍👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
t "👍👍👍👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
g "👍👍👍👍👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
m "👍👍👍👍👍👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
n "👍👍👍👍👍👍👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
e "👍👍👍👍👍👍👍👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
i "👍👍👍👍👍👍👍👍👍n👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
o "👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍ng text for this chord '%(key)'" +write %{{hmm...}}
