# wk theme: Acario Light
# Source: original
# Doom port: gagbo <https://github.com/gagbo>
# Maintainer: gagbo <https://github.com/gagbo>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#F5F5F9" # Default Background
:var "base01" "#E9E9F2" # Lighter Background (status bars)
:var "base02" "#9EA6B0" # Selection Background
:var "base03" "#585C6C" # Comments, Invisibles, Line Highlighting
:var "base04" "#4E4E4E" # Dark Foreground (status bars)
:var "base05" "#0F1019" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#0D0E16" # Light Foreground
:var "base07" "#1E1E33" # Lightest Foreground

# Accent colors
:var "base08" "#D70000" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#D75F00" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#AF8700" # Classes, Markup Bold, Search Text Background
:var "base0B" "#005F00" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#007687" # Support, Regular Expressions, Escape Characters
:var "base0D" "#1F55A0" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#AF005F" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#8700AF" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
