# wk theme: Ayu Mirage
# Source: https://github.com/dempfi/ayu
# Doom port: LoveSponge <https://github.com/LoveSponge>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1f2430" # Default Background
:var "base01" "#707a8c" # Lighter Background (status bars)
:var "base02" "#cbccc6" # Selection Background
:var "base03" "#cbccc6" # Comments, Invisibles, Line Highlighting
:var "base04" "#cbccc6" # Dark Foreground (status bars)
:var "base05" "#cbccc6" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#707a8c" # Light Foreground
:var "base07" "#707a8c" # Lightest Foreground

# Accent colors
:var "base08" "#f28779" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ffa759" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ffd580" # Classes, Markup Bold, Search Text Background
:var "base0B" "#bae67e" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#5ccfe6" # Support, Regular Expressions, Escape Characters
:var "base0D" "#73d0ff" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#d4bfff" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#7399e6" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
