# wk theme: Bluloco Dark
# Source: https://github.com/uloco/theme-bluloco-dark
# Doom port: RazikSF <https://github.com/RazikSF>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#282c34" # Default Background
:var "base01" "#23252A" # Lighter Background (status bars)
:var "base02" "#494e57" # Selection Background
:var "base03" "#595e68" # Comments, Invisibles, Line Highlighting
:var "base04" "#7a808b" # Dark Foreground (status bars)
:var "base05" "#abb2bf" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#7a808b" # Light Foreground
:var "base07" "#b5bbc9" # Lightest Foreground

# Accent colors
:var "base08" "#ff6480" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ff936a" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#f9c859" # Classes, Markup Bold, Search Text Background
:var "base0B" "#3fc56b" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#78F8FF" # Support, Regular Expressions, Escape Characters
:var "base0D" "#10b1fe" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#ff78f8" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#9f7efe" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
