# wk theme: Bluloco Light
# Source: https://github.com/uloco/theme-bluloco-light
# Doom port: RazikSF <https://github.com/RazikSF>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#f9f9f9" # Default Background
:var "base01" "#e7e7e7" # Lighter Background (status bars)
:var "base02" "#c6c7c7" # Selection Background
:var "base03" "#9ca0a4" # Comments, Invisibles, Line Highlighting
:var "base04" "#383a42" # Dark Foreground (status bars)
:var "base05" "#383a42" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#c6c7c7" # Light Foreground
:var "base07" "#1b2229" # Lightest Foreground

# Accent colors
:var "base08" "#d52753" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#df631c" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#c5a332" # Classes, Markup Bold, Search Text Background
:var "base0B" "#23974a" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#33c0ce" # Support, Regular Expressions, Escape Characters
:var "base0D" "#0098dd" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#ce33c0" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#823ff1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
