# wk theme: Challenger Deep
# Source: https://github.com/challenger-deep-theme/vim
# Doom port: fuxialexander <https://github.com/fuxialexander>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1E1C31" # Default Background
:var "base01" "#12111E" # Lighter Background (status bars)
:var "base02" "#4C4B68" # Selection Background
:var "base03" "#565575" # Comments, Invisibles, Line Highlighting
:var "base04" "#858FA5" # Dark Foreground (status bars)
:var "base05" "#CBE3E7" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#B2B2B2" # Light Foreground
:var "base07" "#BAC9E4" # Lightest Foreground

# Accent colors
:var "base08" "#FF8080" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#FFB378" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#FFE9AA" # Classes, Markup Bold, Search Text Background
:var "base0B" "#95FFA4" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#AAFFE4" # Support, Regular Expressions, Escape Characters
:var "base0D" "#91DDFF" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#C991E1" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#906CFF" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
