# wk theme: City Lights
# Source: https://citylights.xyz
# Doom port: fuxialexander <https://github.com/fuxialexander>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1D252C" # Default Background
:var "base01" "#181E24" # Lighter Background (status bars)
:var "base02" "#28323B" # Selection Background
:var "base03" "#384551" # Comments, Invisibles, Line Highlighting
:var "base04" "#56697A" # Dark Foreground (status bars)
:var "base05" "#A0B3C5" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#728CA0" # Light Foreground
:var "base07" "#9CAABB" # Lightest Foreground

# Accent colors
:var "base08" "#D95468" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#D98E48" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#EBBF83" # Classes, Markup Bold, Search Text Background
:var "base0B" "#8BD49C" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#70E1E8" # Support, Regular Expressions, Escape Characters
:var "base0D" "#5EC4FF" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#E27E8D" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#B62D65" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
