# wk theme: Dracula
# Source: https://draculatheme.com
# Doom port: fuxialexander <https://github.com/fuxialexander>
# Maintainer: hlissner <https://github.com/hlissner>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#282a36" # Default Background
:var "base01" "#1E2029" # Lighter Background (status bars)
:var "base02" "#44475a" # Selection Background
:var "base03" "#565761" # Comments, Invisibles, Line Highlighting
:var "base04" "#6272a4" # Dark Foreground (status bars)
:var "base05" "#f8f8f2" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#e2e2dc" # Light Foreground
:var "base07" "#f8f8f2" # Lightest Foreground

# Accent colors
:var "base08" "#ff5555" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ffb86c" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#f1fa8c" # Classes, Markup Bold, Search Text Background
:var "base0B" "#50fa7b" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#8be9fd" # Support, Regular Expressions, Escape Characters
:var "base0D" "#61bfff" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#ff79c6" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#bd93f9" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
