# wk theme: Earl Grey
# Source: original
# Doom port: JuneKelly <https://github.com/JuneKelly>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#FCFBF9" # Default Background
:var "base01" "#F7F3EE" # Lighter Background (status bars)
:var "base02" "#BEBBB6" # Selection Background
:var "base03" "#AEABA6" # Comments, Invisibles, Line Highlighting
:var "base04" "#9E9A95" # Dark Foreground (status bars)
:var "base05" "#605A52" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#7F7A73" # Light Foreground
:var "base07" "#4C4741" # Lightest Foreground

# Accent colors
:var "base08" "#8F5652" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#886A44" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#886A44" # Classes, Markup Bold, Search Text Background
:var "base0B" "#747B4D" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#477A7B" # Support, Regular Expressions, Escape Characters
:var "base0D" "#556995" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#83577D" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#83577D" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
