# wk theme: Fairy Floss
# Source: https://github.com/sailorhg/fairyfloss
# Doom port: ema2159 <https://github.com/ema2159>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#5a5475" # Default Background
:var "base01" "#343145" # Lighter Background (status bars)
:var "base02" "#9673D3" # Selection Background
:var "base03" "#A0A0C0" # Comments, Invisibles, Line Highlighting
:var "base04" "#B8A2CE" # Dark Foreground (status bars)
:var "base05" "#F8F8F0" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#B5B2Bd" # Light Foreground
:var "base07" "#716799" # Lightest Foreground

# Accent colors
:var "base08" "#CC6666" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#E6C000" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#FFEA00" # Classes, Markup Bold, Search Text Background
:var "base0B" "#C2FFDF" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#96CBFE" # Support, Regular Expressions, Escape Characters
:var "base0D" "#55b3cc" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#FFB8D1" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#C5A3FF" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
