# wk theme: Feather Light
# Source: https://github.com/Plunne/doom-feather-theme
# Doom port: Lena SAVY-LARIGALDIE <https://gitlab.com/Plunne>
# Maintainer: Lena SAVY-LARIGALDIE <https://gitlab.com/Plunne>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#F0EDF4" # Default Background
:var "base01" "#E8E4EE" # Lighter Background (status bars)
:var "base02" "#C3B7D2" # Selection Background
:var "base03" "#B4A5C7" # Comments, Invisibles, Line Highlighting
:var "base04" "#9783B1" # Dark Foreground (status bars)
:var "base05" "#4A3B5E" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#9783B1" # Light Foreground
:var "base07" "#15111B" # Lightest Foreground

# Accent colors
:var "base08" "#dc322f" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#d75f00" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#a07000" # Classes, Markup Bold, Search Text Background
:var "base0B" "#5f8700" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#008ea1" # Support, Regular Expressions, Escape Characters
:var "base0D" "#007daf" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#f4649b" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#875faf" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
