# wk theme: Flatwhite
# Source: https://github.com/biletskyy/flatwhite-syntax
# Doom port: JuneKelly <https://github.com/JuneKelly>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#202328" # Default Background
:var "base01" "#202328" # Lighter Background (status bars)
:var "base02" "#202328" # Selection Background
:var "base03" "#202328" # Comments, Invisibles, Line Highlighting
:var "base04" "#202328" # Dark Foreground (status bars)
:var "base05" "#605a52" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#93836c" # Light Foreground
:var "base07" "#1b2229" # Lightest Foreground

# Accent colors
:var "base08" "#955f5f" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#957f5f" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#957f5f" # Classes, Markup Bold, Search Text Background
:var "base0B" "#81895d" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#5f8c7d" # Support, Regular Expressions, Escape Characters
:var "base0D" "#7382a0" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#9c739c" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#5f8c7d" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
