# wk theme: Gruvbox
# Source: https://github.com/morhetz/gruvbox
# Doom port: JongW <https://github.com/JongW>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1d2021" # Default Background
:var "base01" "#0d1011" # Lighter Background (status bars)
:var "base02" "#3c3836" # Selection Background
:var "base03" "#665c54" # Comments, Invisibles, Line Highlighting
:var "base04" "#7c6f64" # Dark Foreground (status bars)
:var "base05" "#ebdbb2" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#d5c4a1" # Light Foreground
:var "base07" "#fbf1c7" # Lightest Foreground

# Accent colors
:var "base08" "#fb4934" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#fe8019" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#fabd2f" # Classes, Markup Bold, Search Text Background
:var "base0B" "#b8bb26" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#8ec07c" # Support, Regular Expressions, Escape Characters
:var "base0D" "#83a598" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#b16286" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#d3869b" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
