# wk theme: Henna
# Source: https://github.com/httpsterio/vscode-henna
# Doom port: jsoa <https://github.com/jsoa>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#21272e" # Default Background
:var "base01" "#1B1F23" # Lighter Background (status bars)
:var "base02" "#262D35" # Selection Background
:var "base03" "#282C34" # Comments, Invisibles, Line Highlighting
:var "base04" "#2c313a" # Dark Foreground (status bars)
:var "base05" "#f8f8f0" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#6B717D" # Light Foreground
:var "base07" "#606F73" # Lightest Foreground

# Accent colors
:var "base08" "#e74c3c" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ECBE7B" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ECBE7B" # Classes, Markup Bold, Search Text Background
:var "base0B" "#53df83" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#56b6c2" # Support, Regular Expressions, Escape Characters
:var "base0D" "#56b5c2" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#FFB8D1" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#C5A3FF" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
