# wk theme: Homage Black
# Source: original
# Doom port: mskorzhinskiy <https://github.com/mskorzhinskiy>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#000000" # Default Background
:var "base01" "#000000" # Lighter Background (status bars)
:var "base02" "#23272e" # Selection Background
:var "base03" "#3f444a" # Comments, Invisibles, Line Highlighting
:var "base04" "#5B6268" # Dark Foreground (status bars)
:var "base05" "#bbc2cf" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#5B6268" # Light Foreground
:var "base07" "#DFDFDF" # Lightest Foreground

# Accent colors
:var "base08" "#ff6c6b" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#b4916d" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ECBE7B" # Classes, Markup Bold, Search Text Background
:var "base0B" "#98be65" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#46D9FF" # Support, Regular Expressions, Escape Characters
:var "base0D" "#0170bf" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#c678dd" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#a9a1e1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
