# wk theme: Horizon
# Source: https://github.com/aodhneine/horizon-theme.el
# Doom port: karetsu <https://github.com/karetsu>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#232530" # Default Background
:var "base01" "#1c1e26" # Lighter Background (status bars)
:var "base02" "#232530" # Selection Background
:var "base03" "#6a6a6a" # Comments, Invisibles, Line Highlighting
:var "base04" "#f9cec3" # Dark Foreground (status bars)
:var "base05" "#c7c9cb" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#fdf0ed" # Light Foreground
:var "base07" "#fdf0ed" # Lightest Foreground

# Accent colors
:var "base08" "#e95678" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#f09383" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#fab795" # Classes, Markup Bold, Search Text Background
:var "base0B" "#09f7a0" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#59e3e3" # Support, Regular Expressions, Escape Characters
:var "base0D" "#21bfc2" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#6c6f93" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#b877db" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
