# wk theme: Iosvkem
# Source: https://github.com/neutaaaaan/iosvkem
# Doom port: neutaaaaan <https://github.com/neutaaaaan>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1b1d1e" # Default Background
:var "base01" "#262829" # Lighter Background (status bars)
:var "base02" "#303030" # Selection Background
:var "base03" "#505050" # Comments, Invisibles, Line Highlighting
:var "base04" "#505050" # Dark Foreground (status bars)
:var "base05" "#dddddd" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#5B6268" # Light Foreground
:var "base07" "#DFDFDF" # Lightest Foreground

# Accent colors
:var "base08" "#d02b61" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#da8548" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#d08928" # Classes, Markup Bold, Search Text Background
:var "base0B" "#60aa00" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#00aa80" # Support, Regular Expressions, Escape Characters
:var "base0D" "#6c9ef8" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#b77fdb" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#a9a1e1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
