# wk theme: Ir Black
# Source: https://github.com/twerth/ir_black
# Doom port: Kevin Kainan Li <https://github.com/legendre6891>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#000000" # Default Background
:var "base01" "#121212" # Lighter Background (status bars)
:var "base02" "#23272e" # Selection Background
:var "base03" "#3f444a" # Comments, Invisibles, Line Highlighting
:var "base04" "#5B6268" # Dark Foreground (status bars)
:var "base05" "#f6f3e8" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#5B6268" # Light Foreground
:var "base07" "#DFDFDF" # Lightest Foreground

# Accent colors
:var "base08" "#ff6c60" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#E9C062" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#FFFFB6" # Classes, Markup Bold, Search Text Background
:var "base0B" "#A8FF60" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#C6C5FE" # Support, Regular Expressions, Escape Characters
:var "base0D" "#96CBFE" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#FF73FD" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#a9a1e1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
