# wk theme: Kanagawa Lotus
# Source: https://github.com/rebelot/kanagawa.nvim
# Doom port: Anskrevy <https://github.com/Anskrevy

# Base16 color scheme
# Grayscale ramp
:var "base00" "#f2ecbc" # Default Background
:var "base01" "#d5cea3" # Lighter Background (status bars)
:var "base02" "#e7dba0" # Selection Background
:var "base03" "#e4d794" # Comments, Invisibles, Line Highlighting
:var "base04" "#716e61" # Dark Foreground (status bars)
:var "base05" "#545464" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#43436c" # Light Foreground
:var "base07" "#545464" # Lightest Foreground

# Accent colors
:var "base08" "#c84053" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#cc6d00" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#77713f" # Classes, Markup Bold, Search Text Background
:var "base0B" "#6f894e" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#5a7785" # Support, Regular Expressions, Escape Characters
:var "base0D" "#6693bf" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#624c83" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#766b90" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
