# wk theme: Lantern
# Source: https://github.com/Gitleptune/lantern-theme
# Doom port: paladhammika <https://github.com/paladhammika>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#261b17" # Default Background
:var "base01" "#291812" # Lighter Background (status bars)
:var "base02" "#2D1E19" # Selection Background
:var "base03" "#3F2F2A" # Comments, Invisibles, Line Highlighting
:var "base04" "#554541" # Dark Foreground (status bars)
:var "base05" "#e4cbb3" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#5B6268" # Light Foreground
:var "base07" "#C18E76" # Lightest Foreground

# Accent colors
:var "base08" "#cc241d" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#e35b15" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#d79921" # Classes, Markup Bold, Search Text Background
:var "base0B" "#98971a" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#46D9FF" # Support, Regular Expressions, Escape Characters
:var "base0D" "#66a4a4" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#d3869b" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#805b87" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
