# wk theme: Manegarm
# Source: original
# Doom port: kenranunderscore <https://github.com/kenranunderscore>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1B2229" # Default Background
:var "base01" "#1B2229" # Lighter Background (status bars)
:var "base02" "#23272e" # Selection Background
:var "base03" "#3f444a" # Comments, Invisibles, Line Highlighting
:var "base04" "#95836f" # Dark Foreground (status bars)
:var "base05" "#5b8512" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#4f7410" # Light Foreground
:var "base07" "#dfdfdf" # Lightest Foreground

# Accent colors
:var "base08" "#ff4e00" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ff7000" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ffbf00" # Classes, Markup Bold, Search Text Background
:var "base0B" "#7cb518" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#898989" # Support, Regular Expressions, Escape Characters
:var "base0D" "#0075c4" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#d72638" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#76597b" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
