# wk theme: Material
# Source: https://github.com/equinusocio/vsc-material-theme
# Doom port: tam5 <https://github.com/tam5>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#263238" # Default Background
:var "base01" "#1C262B" # Lighter Background (status bars)
:var "base02" "#171F24" # Selection Background
:var "base03" "#314048" # Comments, Invisibles, Line Highlighting
:var "base04" "#37474F" # Dark Foreground (status bars)
:var "base05" "#EEFFFF" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#BFC7D5" # Light Foreground
:var "base07" "#9BA3A7" # Lightest Foreground

# Accent colors
:var "base08" "#ff5370" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#f78c6c" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ffcb6b" # Classes, Markup Bold, Search Text Background
:var "base0B" "#c3e88d" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#89DDFF" # Support, Regular Expressions, Escape Characters
:var "base0D" "#82aaff" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#c792ea" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#bb80b3" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
