# wk theme: Material Dark
# Source: https://github.com/xrei/material-dark-vscode
# Doom port: trev-dev <https://github.com/trev-dev>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#212121" # Default Background
:var "base01" "#3e3e3e" # Lighter Background (status bars)
:var "base02" "#3A3A3A" # Selection Background
:var "base03" "#4a4a4a" # Comments, Invisibles, Line Highlighting
:var "base04" "#585858" # Dark Foreground (status bars)
:var "base05" "#EEFFFF" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#BFC7D5" # Light Foreground
:var "base07" "#A8A8A8" # Lightest Foreground

# Accent colors
:var "base08" "#f57373" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#F78C6C" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ffcb6b" # Classes, Markup Bold, Search Text Background
:var "base0B" "#c3e88d" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#89DDFF" # Support, Regular Expressions, Escape Characters
:var "base0D" "#82aaff" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#c792ea" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#bb80b3" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
