# wk theme: Meltbus
# Source: https://github.com/equinusocio/vsc-material-theme
# Doom port: spacefrogg <https://github.com/spacefrogg>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#dddddd" # Default Background
:var "base01" "#dddddd" # Lighter Background (status bars)
:var "base02" "#464646" # Selection Background
:var "base03" "#686868" # Comments, Invisibles, Line Highlighting
:var "base04" "#8a8a8a" # Dark Foreground (status bars)
:var "base05" "#dddddd" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#dddddd" # Light Foreground
:var "base07" "#efefef" # Lightest Foreground

# Accent colors
:var "base08" "#f8b0b0" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#da8548" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#cdad00" # Classes, Markup Bold, Search Text Background
:var "base0B" "#448844" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#46D9FF" # Support, Regular Expressions, Escape Characters
:var "base0D" "#87afff" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#db7093" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#a9a1e1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
