# wk theme: Miramare
# Source: https://github.com/franbach/miramare
# Doom port: sagittaros <https://github.com/sagittaros>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#2a2426" # Default Background
:var "base01" "#242021" # Lighter Background (status bars)
:var "base02" "#3c3836" # Selection Background
:var "base03" "#5b5b5b" # Comments, Invisibles, Line Highlighting
:var "base04" "#7c6f64" # Dark Foreground (status bars)
:var "base05" "#e6d6ac" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#d8caac" # Light Foreground
:var "base07" "#fbf1c7" # Lightest Foreground

# Accent colors
:var "base08" "#e68183" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#e39b7b" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#d9bb80" # Classes, Markup Bold, Search Text Background
:var "base0B" "#87af87" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#87c095" # Support, Regular Expressions, Escape Characters
:var "base0D" "#89beba" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#e68183" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#d3a0bc" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
