# wk theme: Monokai Machine
# Source: https://monokai.pro
# Doom port: minikN <https://github.com/minikN>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#273136" # Default Background
:var "base01" "#1E2528" # Lighter Background (status bars)
:var "base02" "#3a4449" # Selection Background
:var "base03" "#545f62" # Comments, Invisibles, Line Highlighting
:var "base04" "#5a6568" # Dark Foreground (status bars)
:var "base05" "#f2fffc" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#c6c6c6" # Light Foreground
:var "base07" "#b4c1c0" # Lightest Foreground

# Accent colors
:var "base08" "#ff6d7e" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ffb270" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ffed72" # Classes, Markup Bold, Search Text Background
:var "base0B" "#a2e57b" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#7cd5f1" # Support, Regular Expressions, Escape Characters
:var "base0D" "#7cd5f1" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#7cd5f1" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#baa0f8" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
