# wk theme: Monokai Spectrum
# Source: https://monokai.pro
# Doom port: minikN <https://github.com/minikN>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#222222" # Default Background
:var "base01" "#191919" # Lighter Background (status bars)
:var "base02" "#363537" # Selection Background
:var "base03" "#525053" # Comments, Invisibles, Line Highlighting
:var "base04" "#585659" # Dark Foreground (status bars)
:var "base05" "#f7f1ff" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#c6c6c6" # Light Foreground
:var "base07" "#b6b2bc" # Lightest Foreground

# Accent colors
:var "base08" "#fc618d" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#fd9353" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#fce566" # Classes, Markup Bold, Search Text Background
:var "base0B" "#7bd88f" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#5ad4e6" # Support, Regular Expressions, Escape Characters
:var "base0D" "#5ad4e6" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#5ad4e6" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#948ae3" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
