# wk theme: Monokai Ristretto
# Source: https://monokai.pro
# Doom port: minikN <https://github.com/minikN>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#2c2525" # Default Background
:var "base01" "#201C1C" # Lighter Background (status bars)
:var "base02" "#403838" # Selection Background
:var "base03" "#5b5353" # Comments, Invisibles, Line Highlighting
:var "base04" "#615959" # Dark Foreground (status bars)
:var "base05" "#fff1f3" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#c6c6c6" # Light Foreground
:var "base07" "#bfb3b5" # Lightest Foreground

# Accent colors
:var "base08" "#fd6883" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#f38d70" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#f9cc6c" # Classes, Markup Bold, Search Text Background
:var "base0B" "#adda78" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#85dacc" # Support, Regular Expressions, Escape Characters
:var "base0D" "#85dacc" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#85dacc" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#a8a9eb" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
