# wk theme: Monokai Octagon
# Source: https://monokai.pro
# Doom port: minikN <https://github.com/minikN>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#282a3a" # Default Background
:var "base01" "#1E1F2B" # Lighter Background (status bars)
:var "base02" "#3a3d4b" # Selection Background
:var "base03" "#535763" # Comments, Invisibles, Line Highlighting
:var "base04" "#595d68" # Dark Foreground (status bars)
:var "base05" "#eaf2f1" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#c6c6c6" # Light Foreground
:var "base07" "#afb5b9" # Lightest Foreground

# Accent colors
:var "base08" "#ff657a" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ff95be" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ffd76d" # Classes, Markup Bold, Search Text Background
:var "base0B" "#bad761" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#9cd1bb" # Support, Regular Expressions, Escape Characters
:var "base0D" "#9cd1bb" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#9cd1bb" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#c39ac9" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
