# wk theme: Monokai Pro
# Source: https://monokai.pro
# Doom port: minikN <https://github.com/minikN>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#2D2A2E" # Default Background
:var "base01" "#221F22" # Lighter Background (status bars)
:var "base02" "#2B2B2B" # Selection Background
:var "base03" "#383539" # Comments, Invisibles, Line Highlighting
:var "base04" "#4C4A4D" # Dark Foreground (status bars)
:var "base05" "#FCFCFA" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#939293" # Light Foreground
:var "base07" "#FCFCFA" # Lightest Foreground

# Accent colors
:var "base08" "#CC6666" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#FC9867" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#FFD866" # Classes, Markup Bold, Search Text Background
:var "base0B" "#A9DC76" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#78DCE8" # Support, Regular Expressions, Escape Characters
:var "base0D" "#78DCE8" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#FF6188" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#AB9DF2" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
