# wk theme: Nord Aurora
# Source: https://www.nordtheme.com
# Doom port: MoskitoHero <https://github.com/MoskitoHero>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#2E3440" # Default Background
:var "base01" "#272C36" # Lighter Background (status bars)
:var "base02" "#373E4C" # Selection Background
:var "base03" "#434C5E" # Comments, Invisibles, Line Highlighting
:var "base04" "#4C566A" # Dark Foreground (status bars)
:var "base05" "#ECEFF4" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#E5E9F0" # Light Foreground
:var "base07" "#F0F4FC" # Lightest Foreground

# Accent colors
:var "base08" "#BF616A" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#D08770" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#EBCB8B" # Classes, Markup Bold, Search Text Background
:var "base0B" "#A3BE8C" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#88C0D0" # Support, Regular Expressions, Escape Characters
:var "base0D" "#81A1C1" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#B48EAD" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#5D80AE" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
