# wk theme: Nova
# Source: https://github.com/trevordmiller/nova-colors
# Doom port: bigardone <https://github.com/bigardone>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#3c4c55" # Default Background
:var "base01" "#44545d" # Lighter Background (status bars)
:var "base02" "#2f3f48" # Selection Background
:var "base03" "#3c4c55" # Comments, Invisibles, Line Highlighting
:var "base04" "#556873" # Dark Foreground (status bars)
:var "base05" "#c5d4dd" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#c5c8c6" # Light Foreground
:var "base07" "#e6eef3" # Lightest Foreground

# Accent colors
:var "base08" "#DF8C8C" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#F2C38F" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#DADA93" # Classes, Markup Bold, Search Text Background
:var "base0B" "#A8CE93" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#7FC1CA" # Support, Regular Expressions, Escape Characters
:var "base0D" "#83AFE5" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#D18EC2" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#9A93E1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
