# wk theme: Oceanic Next
# Source: https://github.com/voronianski/oceanic-next-color-scheme
# Doom port: juanwolf <https://github.com/juanwolf>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1B2B34" # Default Background
:var "base01" "#14232D" # Lighter Background (status bars)
:var "base02" "#65737E" # Selection Background
:var "base03" "#A7ADBA" # Comments, Invisibles, Line Highlighting
:var "base04" "#C0C5CE" # Dark Foreground (status bars)
:var "base05" "#EC5f67" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#EC5f67" # Light Foreground
:var "base07" "#EC5f67" # Lightest Foreground

# Accent colors
:var "base08" "#EC5f67" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#F99157" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#FAC863" # Classes, Markup Bold, Search Text Background
:var "base0B" "#99C794" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#5FB3B3" # Support, Regular Expressions, Escape Characters
:var "base0D" "#6699CC" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#E27E8D" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#C594C5" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
