# wk theme: Oksolar Dark
# Source: https://meat.io/oksolar.json
# Doom port: logc <https://github.com/logc>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#002D38" # Default Background
:var "base01" "#093946" # Lighter Background (status bars)
:var "base02" "#5B7279" # Selection Background
:var "base03" "#657377" # Comments, Invisibles, Line Highlighting
:var "base04" "#98A8A8" # Dark Foreground (status bars)
:var "base05" "#BBBBBB" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#8FAAAB" # Light Foreground
:var "base07" "#FBF7EF" # Lightest Foreground

# Accent colors
:var "base08" "#F23749" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#D56500" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#AC8300" # Classes, Markup Bold, Search Text Background
:var "base0B" "#819500" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#259D94" # Support, Regular Expressions, Escape Characters
:var "base0D" "#2B90D8" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#DD459D" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#7D80D1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
