# wk theme: Old Hope
# Source: https://github.com/jesseleite/an-old-hope-syntax-atom
# Doom port: teesloane <https://github.com/teesloane>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1c1d20" # Default Background
:var "base01" "#151619" # Lighter Background (status bars)
:var "base02" "#23272e" # Selection Background
:var "base03" "#3f444a" # Comments, Invisibles, Line Highlighting
:var "base04" "#5B6268" # Dark Foreground (status bars)
:var "base05" "#cbccd1" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#5B6268" # Light Foreground
:var "base07" "#DFDFDF" # Lightest Foreground

# Accent colors
:var "base08" "#ea3d54" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ee7b29" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#fedd38" # Classes, Markup Bold, Search Text Background
:var "base0B" "#78bd65" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#4fb3d8" # Support, Regular Expressions, Escape Characters
:var "base0D" "#4fb3d8" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#b978ab" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#b978ab" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
