# wk theme: One Light
# Source: https://github.com/atom/one-light-ui
# Doom port: ztlevi <https://github.com/ztlevi>
# Maintainer: Henrik Lissner <https://github.com/hlissner>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#fafafa" # Default Background
:var "base01" "#f0f0f0" # Lighter Background (status bars)
:var "base02" "#c6c7c7" # Selection Background
:var "base03" "#9ca0a4" # Comments, Invisibles, Line Highlighting
:var "base04" "#383a42" # Dark Foreground (status bars)
:var "base05" "#383a42" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#c6c7c7" # Light Foreground
:var "base07" "#1b2229" # Lightest Foreground

# Accent colors
:var "base08" "#e45649" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#da8548" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#986801" # Classes, Markup Bold, Search Text Background
:var "base0B" "#50a14f" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#0184bc" # Support, Regular Expressions, Escape Characters
:var "base0D" "#4078f2" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#a626a4" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#b751b6" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
