# wk theme: Outrun Electric
# Source: https://github.com/samrap/outrun-theme-vscode
# Doom port: ema2159 <https://github.com/ema2159>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#0c0a20" # Default Background
:var "base01" "#090819" # Lighter Background (status bars)
:var "base02" "#3b4167" # Selection Background
:var "base03" "#2d2844" # Comments, Invisibles, Line Highlighting
:var "base04" "#BA45A3" # Dark Foreground (status bars)
:var "base05" "#f2f3f7" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#7984D1" # Light Foreground
:var "base07" "#919ad9" # Lightest Foreground

# Accent colors
:var "base08" "#e61f44" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#cf433e" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ffd400" # Classes, Markup Bold, Search Text Background
:var "base0B" "#a7da1e" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#42c6ff" # Support, Regular Expressions, Escape Characters
:var "base0D" "#1ea8fc" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#ff2afc" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#df85ff" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
