# wk theme: Palenight
# Source: https://github.com/material-theme/vsc-material-theme
# Doom port: Brettm12345 <https://github.com/Brettm12345>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#292D3E" # Default Background
:var "base01" "#242837" # Lighter Background (status bars)
:var "base02" "#3C435E" # Selection Background
:var "base03" "#4E5579" # Comments, Invisibles, Line Highlighting
:var "base04" "#676E95" # Dark Foreground (status bars)
:var "base05" "#EEFFFF" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#BFC7D5" # Light Foreground
:var "base07" "#A6Accd" # Lightest Foreground

# Accent colors
:var "base08" "#ff5370" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#f78c6c" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#ffcb6b" # Classes, Markup Bold, Search Text Background
:var "base0B" "#c3e88d" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#89DDFF" # Support, Regular Expressions, Escape Characters
:var "base0D" "#82aaff" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#c792ea" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#bb80b3" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
