# wk theme: Pine
# Source: doom-gruvbox
# Doom port: Roman Hargrave <https://github.com/RomanHargrave>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#0c1400" # Default Background
:var "base01" "#121e00" # Lighter Background (status bars)
:var "base02" "#121e00" # Selection Background
:var "base03" "#353e29" # Comments, Invisibles, Line Highlighting
:var "base04" "#49503d" # Dark Foreground (status bars)
:var "base05" "#d5c9b0" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#d5c4a1" # Light Foreground
:var "base07" "#fbf1c7" # Lightest Foreground

# Accent colors
:var "base08" "#ce4e2b" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#fe8019" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#e5aa2b" # Classes, Markup Bold, Search Text Background
:var "base0B" "#86914e" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#8ec07c" # Support, Regular Expressions, Escape Characters
:var "base0D" "#83a598" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#cc241d" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#d3869b" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
