# wk theme: Plain
# Source: https://github.com/gko/plain/
# Doom port: das-s <https://github.com/das-s>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#ffffff" # Default Background
:var "base01" "#f3f3f3" # Lighter Background (status bars)
:var "base02" "#cccccc" # Selection Background
:var "base03" "#e7e7e7" # Comments, Invisibles, Line Highlighting
:var "base04" "#c5c8c6" # Dark Foreground (status bars)
:var "base05" "#282a2e" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#dfdfdf" # Light Foreground
:var "base07" "#fafafa" # Lightest Foreground

# Accent colors
:var "base08" "#282a2e" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#282a2e" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#282a2e" # Classes, Markup Bold, Search Text Background
:var "base0B" "#282a2e" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#282a2e" # Support, Regular Expressions, Escape Characters
:var "base0D" "#282a2e" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#282a2e" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#282a2e" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
