# wk theme: Rouge
# Source: https://github.com/josefaidt/rouge-theme
# Doom port: das-s <https://github.com/das-s>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#172030" # Default Background
:var "base01" "#101828" # Lighter Background (status bars)
:var "base02" "#1F2A3F" # Selection Background
:var "base03" "#5D636E" # Comments, Invisibles, Line Highlighting
:var "base04" "#64727d" # Dark Foreground (status bars)
:var "base05" "#FAFFF6" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#A7ACB9" # Light Foreground
:var "base07" "#F0F4FC" # Lightest Foreground

# Accent colors
:var "base08" "#c6797e" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#eabe9a" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#F7E3AF" # Classes, Markup Bold, Search Text Background
:var "base0B" "#A3B09A" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#88C0D0" # Support, Regular Expressions, Escape Characters
:var "base0D" "#6e94b9" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#b18bb1" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#5D80AE" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
