# wk theme: Shades Of Purple
# Source: https://github.com/jwbaldwin/spacemacs-shades-of-purple
# Doom port: jwbaldwin <https://github.com/jwbaldwin>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#2d2b55" # Default Background
:var "base01" "#1e1e3f" # Lighter Background (status bars)
:var "base02" "#222436" # Selection Background
:var "base03" "#a599e9" # Comments, Invisibles, Line Highlighting
:var "base04" "#444a73" # Dark Foreground (status bars)
:var "base05" "#e3e9fa" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#b4c2f0" # Light Foreground
:var "base07" "#b4c2f0" # Lightest Foreground

# Accent colors
:var "base08" "#ff000d" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ff9d00" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#fad000" # Classes, Markup Bold, Search Text Background
:var "base0B" "#3ad900" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#ff628c" # Support, Regular Expressions, Escape Characters
:var "base0D" "#82aaff" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#ff9d00" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#f989d3" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
