# wk theme: Solarized Dark
# Source: https://github.com/bbatsov/solarized-emacs
# Doom port: ema2159 <https://github.com/ema2159>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#002b36" # Default Background
:var "base01" "#00212B" # Lighter Background (status bars)
:var "base02" "#13383C" # Selection Background
:var "base03" "#56697A" # Comments, Invisibles, Line Highlighting
:var "base04" "#405A61" # Dark Foreground (status bars)
:var "base05" "#BBBBBB" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#657b83" # Light Foreground
:var "base07" "#626C6C" # Lightest Foreground

# Accent colors
:var "base08" "#dc322f" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#cb4b16" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#b58900" # Classes, Markup Bold, Search Text Background
:var "base0B" "#859900" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#2aa198" # Support, Regular Expressions, Escape Characters
:var "base0D" "#268bd2" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#d33682" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#6c71c4" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
