# wk theme: Tokyo Night
# Source: https://github.com/enkia/tokyo-night-vscode-theme
# Doom port: FosterHangdaan <https://github.com/FosterHangdaan>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1a1b26" # Default Background
:var "base01" "#13141c" # Lighter Background (status bars)
:var "base02" "#71799d" # Selection Background
:var "base03" "#8189af" # Comments, Invisibles, Line Highlighting
:var "base04" "#9099c0" # Dark Foreground (status bars)
:var "base05" "#a9b1d6" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#c0caf5" # Light Foreground
:var "base07" "#c0caf5" # Lightest Foreground

# Accent colors
:var "base08" "#f7768e" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ff9e64" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#e0af68" # Classes, Markup Bold, Search Text Background
:var "base0B" "#73daca" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#b4f9f8" # Support, Regular Expressions, Escape Characters
:var "base0D" "#7aa2f7" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#bb9af7" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#9aa5ce" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
