# wk theme: Tomorrow Day
# Source: https://github.com/ChrisKempson/Tomorrow-Theme
# Doom port: emacswatcher <https://github.com/emacswatcher>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#ffffff" # Default Background
:var "base01" "#f2f2f2" # Lighter Background (status bars)
:var "base02" "#d6d4d4" # Selection Background
:var "base03" "#C0bfbf" # Comments, Invisibles, Line Highlighting
:var "base04" "#a3a1a1" # Dark Foreground (status bars)
:var "base05" "#4d4d4c" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#8e908c" # Light Foreground
:var "base07" "#000000" # Lightest Foreground

# Accent colors
:var "base08" "#c82829" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#f5871f" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#eab700" # Classes, Markup Bold, Search Text Background
:var "base0B" "#718c00" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#8abeb7" # Support, Regular Expressions, Escape Characters
:var "base0D" "#4271ae" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#c678dd" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#8959a8" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
