# wk theme: Tomorrow Night
# Source: https://github.com/ChrisKempson/Tomorrow-Theme
# Doom port: Henrik Lissner <https://github.com/hlissner>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#1d1f21" # Default Background
:var "base01" "#161719" # Lighter Background (status bars)
:var "base02" "#292b2b" # Selection Background
:var "base03" "#3f4040" # Comments, Invisibles, Line Highlighting
:var "base04" "#5c5e5e" # Dark Foreground (status bars)
:var "base05" "#c5c8c6" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#5a5b5a" # Light Foreground
:var "base07" "#ffffff" # Lightest Foreground

# Accent colors
:var "base08" "#cc6666" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#de935f" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#f0c674" # Classes, Markup Bold, Search Text Background
:var "base0B" "#b5bd68" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#8abeb7" # Support, Regular Expressions, Escape Characters
:var "base0D" "#81a2be" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#c9b4cf" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#b294bb" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
