# wk theme: Vibrant
# Source: doom-one
# Doom port: Henrik Lissner <https://github.com/hlissner>
# Maintainer: Henrik Lissner <https://github.com/hlissner>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#242730" # Default Background
:var "base01" "#2a2e38" # Lighter Background (status bars)
:var "base02" "#23272e" # Selection Background
:var "base03" "#484854" # Comments, Invisibles, Line Highlighting
:var "base04" "#62686E" # Dark Foreground (status bars)
:var "base05" "#bbc2cf" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#5D656B" # Light Foreground
:var "base07" "#DFDFDF" # Lightest Foreground

# Accent colors
:var "base08" "#ff665c" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#e69055" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#FCCE7B" # Classes, Markup Bold, Search Text Background
:var "base0B" "#7bc275" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#5cEfFF" # Support, Regular Expressions, Escape Characters
:var "base0D" "#51afef" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#C57BDB" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#a991f1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
