# wk theme: Winter Is Coming Dark Blue
# Source: https://github.com/johnpapa/vscode-winteriscoming
# Doom port: Philip Arvidsson <https://github.com/philiparvidsson>
# Maintainer: Philip Arvidsson <https://github.com/philiparvidsson>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#011627" # Default Background
:var "base01" "#062e5a" # Lighter Background (status bars)
:var "base02" "#445969" # Selection Background
:var "base03" "#5c7485" # Comments, Invisibles, Line Highlighting
:var "base04" "#7590a3" # Dark Foreground (status bars)
:var "base05" "#a7dbf7" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#7799bb" # Light Foreground
:var "base07" "#c5ebff" # Lightest Foreground

# Accent colors
:var "base08" "#ef5350" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#ffca28" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#f7ecb5" # Classes, Markup Bold, Search Text Background
:var "base0B" "#6bff81" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#00bff9" # Support, Regular Expressions, Escape Characters
:var "base0D" "#4373c2" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#d29ffc" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#7e57c2" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
