# wk theme: Winter Is Coming Light
# Source: https://github.com/johnpapa/vscode-winteriscoming
# Doom port: Philip Arvidsson <https://github.com/philiparvidsson>
# Maintainer: Philip Arvidsson <https://github.com/philiparvidsson>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#ffffff" # Default Background
:var "base01" "#eff2ef" # Lighter Background (status bars)
:var "base02" "#9fafc4" # Selection Background
:var "base03" "#8195b0" # Comments, Invisibles, Line Highlighting
:var "base04" "#637c9d" # Dark Foreground (status bars)
:var "base05" "#1857a4" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#236ebf" # Light Foreground
:var "base07" "#0d3463" # Lightest Foreground

# Accent colors
:var "base08" "#ef5350" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#fa841d" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#f7ecb5" # Classes, Markup Bold, Search Text Background
:var "base0B" "#357b42" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#219fd5" # Support, Regular Expressions, Escape Characters
:var "base0D" "#2f86d2" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#dc3eb7" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#a44185" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
