# wk theme: Zenburn
# Source: https://github.com/bbatsov/zenburn-emacs
# Doom port: jsoa <https://github.com/jsoa>

# Base16 color scheme
# Grayscale ramp
:var "base00" "#3F3F3F" # Default Background
:var "base01" "#383838" # Lighter Background (status bars)
:var "base02" "#383838" # Selection Background
:var "base03" "#494949" # Comments, Invisibles, Line Highlighting
:var "base04" "#4F4F4F" # Dark Foreground (status bars)
:var "base05" "#DCDCDC" # Default Foreground, Caret, Delimiters, Operators
:var "base06" "#989890" # Light Foreground
:var "base07" "#FFFFEF" # Lightest Foreground

# Accent colors
:var "base08" "#CC9393" # Variables, XML Tags, Markup Link Text, Diff Deleted
:var "base09" "#DFAF8F" # Integers, Boolean, Constants, XML Attributes
:var "base0A" "#F0DFAF" # Classes, Markup Bold, Search Text Background
:var "base0B" "#7F9F7F" # Strings, Inherited Class, Markup Code, Diff Inserted
:var "base0C" "#93E0E3" # Support, Regular Expressions, Escape Characters
:var "base0D" "#8CD0D3" # Functions, Methods, Attribute IDs, Headings
:var "base0E" "#DC8CC3" # Keywords, Storage, Selector, Markup Italic, Diff Changed
:var "base0F" "#a9a1e1" # Deprecated, Embedded Language Tags

# Theme
:bg "%(base00)"
:fg-key "%(base0C)"
:fg-delimiter "%(base02)"
:fg-prefix "%(base08)"
:fg-chord "%(base0E)"
:fg-title "%(base05)"
:fg-goto "%(base0D)"
:bd "%(base0D)"
